Task-Manager/Task-ManagerCP3/App.xaml

<Application x:Class="Task_ManagerCP3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Task_ManagerCP3" 
             xmlns:tb="http://www.hardcodet.net/taskbar"
             StartupUri="Views/Windows/AuthWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Assets/Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="Assets/Styles/ComboBoxFullWidthStyle.xaml"/>
                <ResourceDictionary Source="Assets/Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Assets/Styles/ListViewStyle.xaml"/>
                <ResourceDictionary Source="Assets/Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="Assets/Styles/WatermarkStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <tb:TaskbarIcon x:Key="NotifyIcon"
                IconSource="pack://application:,,,/Assets/icons/tm_icon.ico"
                Visibility="Collapsed">
                <tb:TaskbarIcon.TrayToolTip>
                    <ToolTip Placement="MousePoint"
                             HorizontalOffset="-60"
                             VerticalOffset="-60"
                             Background="Transparent"
                            BorderBrush="Transparent">
                        <Border Background="#2d2d2d"
                                CornerRadius="4"
                                Padding="8"
                                BorderThickness="1" 
                                BorderBrush="Black">
                            <TextBlock Text="Task Manager"
                                       Foreground="White"/>
                        </Border>
                    </ToolTip>
                </tb:TaskbarIcon.TrayToolTip>
            </tb:TaskbarIcon>
        </ResourceDictionary>
    </Application.Resources>
</Application>
