Task-Manager/Task-ManagerCP3/Views/Windows/AuthWindow.xaml

<Window x:Class="Task_ManagerCP3.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_ManagerCP3"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="AuthWindow"
        Height="350"
        Width="300"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_OnMouseDown">

    <Border CornerRadius="10"
            Grid.RowSpan="2"
            BorderThickness="2"
            BorderBrush="#abc3e2">
        <Border.Background>
            <SolidColorBrush Color="#1E2124" />
        </Border.Background>

        <StackPanel>
            <Grid Height="103">
                <TextBlock Text="Task Manager"
                           FontWeight="Bold"
                           FontSize="24"
                           Foreground="White"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Margin="0,52,0,0" />
                <Button Content="—"
                        Foreground="White"
                        Width="25"
                        Height="25"
                        Margin="235,3,36,75" 
                        Click="MiniTray_Click"/>
                <Button Content="X"
                        Foreground="White"
                        Width="25"
                        Height="25"
                        Margin="265,3,6,75" 
                        Click="Exit_Click"/>
            </Grid>

            <Frame x:Name="MainFrame"
               NavigationUIVisibility="Hidden"
               Background="Transparent" />
        </StackPanel>
    </Border>
</Window>