Task-Manager/Task-ManagerCP3/Views/Windows/ColorPickerWindow.xaml

<Window x:Class="Task_ManagerCP3.ColorPickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Task_ManagerCP3"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="ColorPickerWindow" 
        Height="170" 
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_OnMouseDown">
    <Border CornerRadius="10"
         Grid.RowSpan="2"
         BorderThickness="2"
         BorderBrush="#abc3e2">
        <Border.Background>
            <SolidColorBrush Color="#1E2124" />
        </Border.Background>
        <StackPanel>
            <Label 
                Content="Выберите цвет" 
                FontSize="22"
                Foreground="White"
                HorizontalAlignment="Center" 
                Margin="10"/>
            <xctk:ColorPicker 
                Name="colorPicker" 
                SelectedColorChanged="ColorPicker_SelectedColorChanged" 
                Margin="10"/>
            <Button 
                Content="Сохранить" 
                Width="100" 
                Height="25"
                HorizontalAlignment="Center" 
                Background="#21817A"
                Margin="10" 
                Click="Button_Click"/>
            <TextBlock x:Name="btnLoginReturn"
                       Text="Отменить"
                       Foreground="White"
                       TextDecorations="Underline"
                       Cursor="Hand"
                       HorizontalAlignment="Center"
                       MouseLeftButtonDown="ColorPickerCancel_MouseLeftButtonDown"/>
        </StackPanel>
    </Border>
</Window>
