Task-Manager/Task-ManagerCP3/Views/Windows/ListMakerWindow.xaml

<Window x:Class="Task_ManagerCP3.ListMakerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_ManagerCP3"
        mc:Ignorable="d"
        Title="ListMakerWindow"
        Height="180"
        Width="300"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_OnMouseDown">
    <Border CornerRadius="10"
      BorderThickness="2"
      BorderBrush="#abc3e2"
      Background="#1E2124">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                 FontSize="21"
                 Foreground="White"
                 FontWeight="Bold"
                 Text="Введите название списка"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="0,10,0,0"/>

            <TextBox x:Name="inputListName"
                  Grid.Row="1"
                  Margin="13,10"
                  FontSize="21"
                  Foreground="Black"
                  MaxLength="50"/>

            <Button x:Name="btnSaveProject"
              Grid.Row="2"   
              Height="40"
              FontSize="20"
              Content="Сохранить"
              Background="#0c4c0c"
              Foreground="White"
              Click="SaveProject_Click"
              Margin="50,10,48,10"/>

            <TextBlock Grid.Row="3"
                 x:Name="btnCancelProject"
                 Text="Отменить"
                 Foreground="White"
                 TextDecorations="Underline"
                 Cursor="Hand"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 MouseLeftButtonDown="CancelList_MouseLeftButtonDown"/>
        </Grid>
    </Border>
</Window>
