Task-Manager/Task-ManagerCP3/Views/Pages/DashboardPage.xaml

<Page x:Class="Task_ManagerCP3.Views.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_ManagerCP3.Views.Pages"
      xmlns:xrpb="http://XamlRadialProgressBar/DotNet"

      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1025"
      Title="DashboardPage">

    <Grid>
        <Border Background="#181823"
                BorderBrush="White"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                BorderThickness="0,0,0,0"
                CornerRadius="0,10,0,0"
                Height="60"
                Width="1026">
            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Домашняя страница" FontSize="30" Foreground="White" Margin="10,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,113,300,-262">
                    <TextBlock Text="Ближайшие задачи" FontSize="30" Foreground="White" Margin="10,0,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Border x:Name="TaskBlock1" Background="#787891" CornerRadius="10" Margin="10,5,5,5" Width="230" Height="150">
                            <StackPanel>
                                <TextBlock x:Name="TaskTag1" Text="Тег" FontSize="18" Foreground="#abc3e2" HorizontalAlignment="Left" Margin="5,10,0,10" TextTrimming="CharacterEllipsis" Width="220"/>
                                <TextBlock x:Name="TaskTitle1" Text="Задача 1" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="5,0,0,0" TextTrimming="CharacterEllipsis" Width="225" TextAlignment="Center"/>
                                <TextBlock x:Name="TaskDate1" Text="Дата" FontSize="18" Foreground="#abc3e2" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="0,20,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="TaskBlock2" Background="#787891" CornerRadius="10" Margin="5"  Width="230" Height="150">
                            <StackPanel>
                                <TextBlock x:Name="TaskTag2" Text="Тег" FontSize="18" Foreground="#abc3e2" HorizontalAlignment="Left" Margin="5,10,0,10" TextTrimming="CharacterEllipsis" Width="220"/>
                                <TextBlock x:Name="TaskTitle2" Text="Задача 2" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="5,0,0,0" TextTrimming="CharacterEllipsis" Width="225" TextAlignment="Center"/>
                                <TextBlock x:Name="TaskDate2" Text="Дата" FontSize="18" Foreground="#abc3e2" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="0,20,0,0"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="TaskBlock3" Background="#787891" CornerRadius="10" Margin="5"  Width="230" Height="150">
                            <StackPanel>
                                <TextBlock x:Name="TaskTag3" Text="Тег" FontSize="18" Foreground="#abc3e2" HorizontalAlignment="Left" Margin="5,10,0,10" TextTrimming="CharacterEllipsis" Width="220"/>
                                <TextBlock x:Name="TaskTitle3" Text="Задача 3" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="4,0,0,0" TextTrimming="CharacterEllipsis"  Width="225" TextAlignment="Center"/>
                                <TextBlock x:Name="TaskDate3" Text="Дата" FontSize="18" Foreground="#abc3e2" HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" Margin="0,20,0,0"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,341,300,-534">
                    <TextBlock Text="Последние проекты" FontSize="30" Foreground="White" Margin="10,0,0,0"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Border x:Name="ProjectBlock1" Background="#232332" CornerRadius="10"  Margin="10,5,5,5" Width="350" Height="150">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Border x:Name="projectIcon1"
                                            Height="60"
                                            Width="60"
                                            Margin="8,10,5,0"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            CornerRadius="10">
                                        <Label x:Name="projectIconText1"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              Foreground="White"
                                              FontSize="22" 
                                              />
                                    </Border>
                                    <TextBlock x:Name="ProjectBlock1Text" Text="Проект 1" Foreground="White"  Width="270" FontSize="22" FontWeight="Bold" Margin="5,10,0,0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                </StackPanel>

                                <TextBlock x:Name="ProjectBlock1Task1Text" Text="Задача 1" Foreground="#abc3e2"  FontSize="22" FontWeight="Bold" Margin="10,30,0,0" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>
                            </StackPanel>
                        </Border>
                        <Border x:Name="ProjectBlock2" Background="#232332" CornerRadius="10" Margin="5" Width="350" Height="150">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Border x:Name="projectIcon2"
                                            Height="60"
                                            Width="60"
                                            Margin="8,10,5,0"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            CornerRadius="10">
                                        <Label x:Name="projectIconText2"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"
                                               FontSize="22" 
                                               />
                                    </Border>
                                    <TextBlock x:Name="ProjectBlock2Text" Text="Проект 2" Foreground="White" Width="270" FontSize="22" FontWeight="Bold" Margin="5,10,0,0" TextTrimming="CharacterEllipsis" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock x:Name="ProjectBlock1Task2Text" Text="Задача 2" Foreground="#abc3e2"  FontSize="22" FontWeight="Bold" Margin="10,30,0,0" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </StackPanel>
                <Border Margin="731,60,0,-540"
        BorderBrush="#abc3e2"
        BorderThickness="2,2,0,0"
        CornerRadius="10,0,0,0"
        Background="#232332">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Прогресс" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                        <Grid>
                            <StackPanel  Orientation="Horizontal" Margin="10,45,0,0">
                                <Grid>
                                    <xrpb:RadialProgressBar x:Name="completedProjectProgressBar"
                                                VerticalAlignment="Center" HorizontalAlignment="Center"
                                                Width="150" Height="150" 
                                                ArcWidth="25" 
                                                InnerBackgroundBrush="#31313F"
                                                BorderThickness="6" 
                                                BorderBrush="#787891"
                                                Foreground="#55C0B8" 
                                                OuterBackgroundBrush="DarkSlateGray"/>
                                    <TextBlock x:Name="completedProjectProgressBarText"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"
                                               FontWeight="Bold" FontSize="18" Foreground="#abc3e2"/>
                                </Grid>

                                <TextBlock Text="Завершено&#10;проектов" FontSize="22" Foreground="#55C0B8" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Vertical" Margin="0,65,0,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                                <TextBlock Text="Всего проектов" HorizontalAlignment="Left" Foreground="#abc3e2" FontSize="22" Width="235"/>
                                <TextBlock x:Name="allProjectValue"  Text="1" HorizontalAlignment="Right" Foreground="#55C0B8" FontSize="22" Margin="0,0,0,0" Width="38" TextAlignment="Center"/>
                            </StackPanel>
                            <Border Width="270" Height="4" Background="#787891"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                                <TextBlock Text="Завершено" HorizontalAlignment="Left" Foreground="#abc3e2" FontSize="22" Width="235"/>
                                <TextBlock x:Name="completedProjectValue" Text="2" HorizontalAlignment="Right" Foreground="#55C0B8" FontSize="22" Margin="0,0,0,0" Width="38" TextAlignment="Center"/>
                            </StackPanel>
                            <Border Width="270" Height="4" Background="#787891"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10">
                                <TextBlock Text="В процессе" HorizontalAlignment="Left" Foreground="#abc3e2" FontSize="22" Width="235"/>
                                <TextBlock x:Name="runProjectValue" Text="3" HorizontalAlignment="Right" Foreground="#FFE49B42" FontSize="22" Margin="0,0,0,0" Width="38" TextAlignment="Center"/>
                            </StackPanel>
                            <Border Width="270" Height="4" Background="#787891"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>