Task-Manager/Task-ManagerCP3/Views/Pages/ProjectBoardPage.xaml

<Page x:Class="Task_ManagerCP3.ProjectBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_ManagerCP3"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1025"
      Title="ProjectBoardPage">

    <Grid>
        <Frame x:Name="TasksFrame"
                   NavigationUIVisibility="Hidden"
                   Background="Transparent" Margin="0,60,0,0" />
        <Border 
            Background="#181823"
            BorderBrush="White"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            BorderThickness="0,0,0,0"
            CornerRadius="0,10,0,0"
            Height="60"
            Width="1026">
            <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
                <Border 
                    x:Name="logo_projectIcon"
                    Height="50"
                    Width="50"
                    Margin="8,5,5,0"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="10">
                    <Label 
                        x:Name="logo_projectIconText"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        FontSize="22" 
                        MouseDoubleClick="logo_projectIconText_MouseDoubleClick"
                        />
                </Border>
                <Border 
                    BorderBrush="#abc3e2"
                    BorderThickness="0,0,3,0"
                    Margin="0,5,0,5" 
                    Padding="0,0,5,0"
                    Height="55">
                    <TextBox 
                        x:Name="logo_projectName"
                         Width="505"
                         FontSize="22"
                         MaxLength="40"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         VerticalAlignment="Center"
                         FontWeight="Bold"
                         Margin="5,5,0,0"
                         IsReadOnly="True"
                         MouseDoubleClick="logo_projectName_MouseDoubleClick"
                         LostFocus="logo_projectName_LostFocus"
                         KeyDown="logo_projectName_KeyDown"/>
                </Border>
                
                <StackPanel VerticalAlignment="Bottom">
                    <Label 
                        x:Name="select_Tasks"
                        FontSize="22"
                        Foreground="White"
                        Background="Transparent"
                        Margin="5,0,10,0"
                        Content="Задачи"
                        MouseLeftButtonDown="select_Tasks_MouseLeftButtonDown"/>
                    <Border 
                        x:Name="select_TasksUnderline"
                        Width="80"
                        Height="3"
                        Background="#5490bc"
                        Opacity="1" 
                        />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <Label 
                        x:Name="select_Calendar" 
                        FontSize="22"
                        Foreground="White"
                        Background="Transparent"
                        VerticalAlignment="Bottom"
                        Content="Календарь"
                        MouseLeftButtonDown="select_Calendar_MouseLeftButtonDown"/>
                    <Border 
                        x:Name="select_CalendarUnderline" 
                        Width="115"
                        Height="3"
                        Background="#5490bc"
                        Opacity="1" />
                </StackPanel>
                <Grid 
                    Width="232">
                    <Button 
                        x:Name="btnAddTaskList" 
                        Content="Добавить список" 
                        Background="#21817A"
                        Margin="5,10,75,5"
                        FontSize="18"
                        Click="AddTaskList_Click"/>
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Page>
