Task-Manager/Task-ManagerCP3/Views/Pages/SettingsPage.xaml

<Page x:Class="Task_ManagerCP3.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Task_ManagerCP3"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="400"
      Title="SettingsPage">
    <Grid>
        <Border Background="#292b2f"
                BorderBrush="#abc3e2"
                VerticalAlignment="Top"
                CornerRadius="10,0,0,0"
                BorderThickness="0,0,2,0"
                Height="110"
                Width="400">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top">
                <Image x:Name="logo_pfp"
                       Height="100"
                       Width="100"
                       Margin="5"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Stretch="Fill"/>
                <TextBlock x:Name="change_pfp"
                           Width="190"
                           FontSize="22"
                           Foreground="White"
                           FontWeight="Bold"
                           Text="Изменить аватар"
                           Margin="5,5,0,0" 
                           Height="41"
                           MouseLeftButtonDown="ChangePfp_MouseLeftButtonDown"
                           MouseEnter="ChangePfp_MouseEnter"
                           MouseLeave="ChangePfp_MouseLeave"/>
            </StackPanel>
        </Border>

        <Border Background="#292b2f"
                BorderBrush="#abc3e2"
                BorderThickness="0,0,2,0"
                CornerRadius="0,0,0,10"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Height="488"
                Width="400"
                Margin="0,110,0,0">
            <StackPanel HorizontalAlignment="Center" 
                        Width="398" 
                        Height="auto">
                <StackPanel Orientation="Vertical" >
                    <CheckBox x:Name="notificationCheckBox" Content="Уведомления" Foreground="White" FontSize="22" IsChecked="True" Style="{StaticResource CircularCheckBox}" Margin="10,20,0,0"/>
                    <CheckBox x:Name="notificationSoundCheckBox" Content="Звуки уведомлений" Foreground="White" FontSize="22" IsChecked="True" Style="{StaticResource CircularCheckBox}" Margin="10,20,0,0"/>
                </StackPanel>
                <Grid Height="400">
                    <Button x:Name="btnSaveSettings"
                        Width="200"
                        Height="40"
                        Content="Сохранить"
                        FontSize="20"
                        Background="#21817A"
                        Foreground="White" 
                        Margin="99,200,99,160" 
                        Click="SaveSettings_Click"
                        />
                    <Button x:Name="btnLogout"
                            Width="200"
                            Height="40"
                            Content="Выйти из аккаунта"
                            FontSize="20"
                            Background="#D94044"
                            Foreground="White" 
                            Margin="188,341,10,19" 
                            Click="Logout_Click"
                            />
                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Page>